.cart_container {
  width: 100%;
  display: flex;
  min-height: 80vh;
  margin-top: 3vmax;

  > .wrapper {
    height: 100%;
    width: 85%;
    gap: 1vmax;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;

    .disabled {
      pointer-events: none;
      background-color: $bg-color-lighter-gray;
      color: $text-color-gray;
    }

    > .left {
      padding: 1vmax;
      height: max-content;
      width: 100%;
      border: 1px solid $bg-color-lighter-gray;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 2vmax;

      > table {
        width: 100%;
        height: 100%;

        > thead {
          > tr {
            > th {
              font-size: 0.9rem;
              font-weight: 600;
              color: $text-color-gray;
            }
          }
        }

        > tbody {
          > tr {
            > td {
              padding: 1vmax 0.5vmax;
              text-align: center;
              font-size: 0.8rem;

              > span {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                gap: 0.5vmax;
                font-weight: 500;

                > select {
                  font-weight: 500;
                  font-size: 0.8rem;
                }

                > svg {
                  font-size: 1.2rem;
                  padding: 0.3rem;
                  background-color: $bg-color-lighter-gray;
                  border-radius: 100%;
                  cursor: pointer;

                  &:hover {
                    background-color: $bg-color-blue;
                  }
                }
              }

              > img {
                height: 10vh;
                object-fit: contain;
              }

              > svg {
                font-size: 1.2rem;
                cursor: pointer;

                &:hover {
                  color: $text-color-red;
                }
              }
            }
          }
        }
      }
    }

    > .right {
      height: max-content;
      width: 100%;
      padding: 1vmax;
      border: 1px solid $bg-color-lighter-gray;
      border-radius: 5px;

      > h3 {
        font-size: 1.3rem;
        font-weight: 800;
        padding: 1vmax 0;
      }

      > button {
        width: 100%;
        padding: 0.8vmax 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2vmax;
        border-radius: 5px;
        border: none;
        color: $text-color-white;
        background-color: $bg-color-blue;
        font-weight: 600;
        font-size: 0.9rem;
        cursor: pointer;
      }

      > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1vmax 0;
        font-weight: 500;

        > h5 {
          font-size: 1rem;
          font-weight: 600;
        }

        > .total_value {
          font-size: 1.3rem;
          font-weight: 600;
        }

        .shipping_address {
          display: flex;
          flex-direction: column;
          gap: 0.5vmax;
          text-align: end;

          > span:nth-child(2) {
            font-size: 0.8rem;
            font-weight: 600;
            text-decoration: underline;
            color: $text-color-blue;
            cursor: pointer;
          }
        }

        > span {
          font-size: 1rem;
        }
      }
    }
  }
}

//tablet ------------------
@media only screen and (min-width: 801px) and (max-width: 1024px) {
  .cart_container {
    > .wrapper {
      width: 95%;
    }
  }
}

//mobile ------------------
@media (max-width: 480px) {
  .cart_container {
    > .wrapper {
      width: 95%;
      grid-template-columns: 1fr;
    }
  }
}
